type huuk: record { hiik: string &default=""; };

global hkdk: hook(heek: huuk);
global hcyk: hook(heek: huuk);
global hqyk: hook(heek: huuk);
global hyjk: hook(heek: huuk);
global hblk: hook(heek: huuk);
global htfk: hook(heek: huuk);
global hpnk: hook(heek: huuk);
global hshk: hook(heek: huuk);
global hwzk: hook(heek: huuk);
global hbwk: hook(heek: huuk);
global hzmk: hook(heek: huuk);
global hkrk: hook(heek: huuk);
global htjk: hook(heek: huuk);
global hczk: hook(heek: huuk);
global hnyk: hook(heek: huuk);
global hsqk: hook(heek: huuk);
global hcmk: hook(heek: huuk);
global hztk: hook(heek: huuk);
global hsyk: hook(heek: huuk);
global hdbk: hook(heek: huuk);
global hbdk: hook(heek: huuk);
global hjnk: hook(heek: huuk);
global hsjk: hook(heek: huuk);
global hkbk: hook(heek: huuk);
global hknk: hook(heek: huuk);
global htpk: hook(heek: huuk);
global hlpk: hook(heek: huuk);
global hcck: hook(heek: huuk);
global hgqk: hook(heek: huuk);
global hrhk: hook(heek: huuk);
global hlwk: hook(heek: huuk);
global hbnk: hook(heek: huuk);
global hmkk: hook(heek: huuk);
global hxpk: hook(heek: huuk);
global hynk: hook(heek: huuk);
global hfyk: hook(heek: huuk);
global hfrk: hook(heek: huuk);
global hfkk: hook(heek: huuk);
global hndk: hook(heek: huuk);
global hdvk: hook(heek: huuk);
global hqxk: hook(heek: huuk);
global htqk: hook(heek: huuk);
global hgck: hook(heek: huuk);
global hlgk: hook(heek: huuk);
global hwvk: hook(heek: huuk);
global hzhk: hook(heek: huuk);
global hywk: hook(heek: huuk);
global hdgk: hook(heek: huuk);
global hwfk: hook(heek: huuk);
global hbtk: hook(heek: huuk);
global hltk: hook(heek: huuk);
global hdsk: hook(heek: huuk);
global hpzk: hook(heek: huuk);
global hrtk: hook(heek: huuk);
global hzwk: hook(heek: huuk);
global hnmk: hook(heek: huuk);
global htrk: hook(heek: huuk);
global hhyk: hook(heek: huuk);
global hntk: hook(heek: huuk);
global hkfk: hook(heek: huuk);
global hqvk: hook(heek: huuk);
global hlxk: hook(heek: huuk);
global hgxk: hook(heek: huuk);
global htwk: hook(heek: huuk);
global hsdk: hook(heek: huuk);
global hbvk: hook(heek: huuk);
global hsmk: hook(heek: huuk);
global htvk: hook(heek: huuk);
global hnjk: hook(heek: huuk);
global hlbk: hook(heek: huuk);
global hzck: hook(heek: huuk);
global hyck: hook(heek: huuk);
global hjmk: hook(heek: huuk);
global hhlk: hook(heek: huuk);
global hrdk: hook(heek: huuk);
global hdmk: hook(heek: huuk);
global hlkk: hook(heek: huuk);
global hfvk: hook(heek: huuk);
global hspk: hook(heek: huuk);
global hbxk: hook(heek: huuk);
global hmxk: hook(heek: huuk);
global hrmk: hook(heek: huuk);
global hvxk: hook(heek: huuk);
global hhkk: hook(heek: huuk);
global hzrk: hook(heek: huuk);
global hjrk: hook(heek: huuk);
global hsvk: hook(heek: huuk);
global hwrk: hook(heek: huuk);
global hcdk: hook(heek: huuk);
global hpkk: hook(heek: huuk);
global hmpk: hook(heek: huuk);
global hmmk: hook(heek: huuk);
global hbzk: hook(heek: huuk);
global hpqk: hook(heek: huuk);
global hvsk: hook(heek: huuk);
global hvck: hook(heek: huuk);
global hqzk: hook(heek: huuk);
global hmgk: hook(heek: huuk);
global hnnk: hook(heek: huuk);
global hbfk: hook(heek: huuk);
global hkhk: hook(heek: huuk);

hook hltk(heek: huuk) {
  heek$hiik += "lt";
  print heek$hiik;
  if (hook hbtk(heek)) {
    ;
  } else {
    break;
  }
}

hook hnmk(heek: huuk) {
  heek$hiik += "nm";
  print heek$hiik;
  if (hook hzwk(heek)) {
    ;
  } else {
    break;
  }
}

hook hjmk(heek: huuk) {
  heek$hiik += "jm";
  print heek$hiik;
  if (hook hyck(heek)) {
    ;
  } else {
    break;
  }
}

hook hvsk(heek: huuk) {
  heek$hiik += "vs";
  print heek$hiik;
  if (hook hpqk(heek)) {
    ;
  } else {
    break;
  }
}

hook hwfk(heek: huuk) {
  heek$hiik += "wf";
  print heek$hiik;
  if (hook hdgk(heek)) {
    ;
  } else {
    break;
  }
}

hook hkfk(heek: huuk) {
  heek$hiik += "kf";
  print heek$hiik;
  if (hook hntk(heek)) {
    ;
  } else {
    break;
  }
}

hook hlgk(heek: huuk) {
  heek$hiik += "lg";
  print heek$hiik;
  if (hook hgck(heek)) {
    ;
  } else {
    break;
  }
}

hook hnyk(heek: huuk) {
  heek$hiik += "ny";
  print heek$hiik;
  if (hook hczk(heek)) {
    ;
  } else {
    break;
  }
}

hook hmxk(heek: huuk) {
  heek$hiik += "mx";
  print heek$hiik;
  if (hook hbxk(heek)) {
    ;
  } else {
    break;
  }
}

hook hlbk(heek: huuk) {
  heek$hiik += "lb";
  print heek$hiik;
  if (hook hnjk(heek)) {
    ;
  } else {
    break;
  }
}

hook hdvk(heek: huuk) {
  heek$hiik += "dv";
  print heek$hiik;
  if (hook hndk(heek)) {
    ;
  } else {
    break;
  }
}

hook hzwk(heek: huuk) {
  heek$hiik += "zw";
  print heek$hiik;
  if (hook hrtk(heek)) {
    ;
  } else {
    break;
  }
}

hook hzmk(heek: huuk) {
  heek$hiik += "zm";
  print heek$hiik;
  if (hook hbwk(heek)) {
    ;
  } else {
    break;
  }
}

hook hbtk(heek: huuk) {
  heek$hiik += "bt";
  print heek$hiik;
  if (hook hwfk(heek)) {
    ;
  } else {
    break;
  }
}

hook hrhk(heek: huuk) {
  heek$hiik += "rh";
  print heek$hiik;
  if (hook hgqk(heek)) {
    ;
  } else {
    break;
  }
}

hook hlxk(heek: huuk) {
  heek$hiik += "lx";
  print heek$hiik;
  if (hook hqvk(heek)) {
    ;
  } else {
    break;
  }
}

hook hcmk(heek: huuk) {
  heek$hiik += "cm";
  print heek$hiik;
  if (hook hsqk(heek)) {
    ;
  } else {
    break;
  }
}

hook hpnk(heek: huuk) {
  heek$hiik += "pn";
  print heek$hiik;
  if (hook htfk(heek)) {
    ;
  } else {
    break;
  }
}

hook hywk(heek: huuk) {
  heek$hiik += "yw";
  print heek$hiik;
  if (hook hzhk(heek)) {
    ;
  } else {
    break;
  }
}

hook hhkk(heek: huuk) {
  heek$hiik += "hk";
  print heek$hiik;
  if (hook hvxk(heek)) {
    ;
  } else {
    break;
  }
}

hook htvk(heek: huuk) {
  heek$hiik += "tv";
  print heek$hiik;
  if (hook hsmk(heek)) {
    ;
  } else {
    break;
  }
}

hook hfkk(heek: huuk) {
  heek$hiik += "fk";
  print heek$hiik;
  if (hook hfrk(heek)) {
    ;
  } else {
    break;
  }
}

hook hkbk(heek: huuk) {
  heek$hiik += "kb";
  print heek$hiik;
  if (hook hsjk(heek)) {
    ;
  } else {
    break;
  }
}

hook hfrk(heek: huuk) {
  heek$hiik += "fr";
  print heek$hiik;
  if (hook hfyk(heek)) {
    ;
  } else {
    break;
  }
}

hook hrmk(heek: huuk) {
  heek$hiik += "rm";
  print heek$hiik;
  if (hook hmxk(heek)) {
    ;
  } else {
    break;
  }
}

hook hblk(heek: huuk) {
  heek$hiik += "bl";
  print heek$hiik;
  if (hook hyjk(heek)) {
    ;
  } else {
    break;
  }
}

hook hgck(heek: huuk) {
  heek$hiik += "gc";
  print heek$hiik;
  if (hook htqk(heek)) {
    ;
  } else {
    break;
  }
}

hook hmmk(heek: huuk) {
  heek$hiik += "mm";
  print heek$hiik;
  if (hook hmpk(heek)) {
    ;
  } else {
    break;
  }
}

hook hzck(heek: huuk) {
  heek$hiik += "zc";
  print heek$hiik;
  if (hook hlbk(heek)) {
    ;
  } else {
    break;
  }
}

hook hsjk(heek: huuk) {
  heek$hiik += "sj";
  print heek$hiik;
  if (hook hjnk(heek)) {
    ;
  } else {
    break;
  }
}

hook hlpk(heek: huuk) {
  heek$hiik += "lp";
  print heek$hiik;
  if (hook htpk(heek)) {
    ;
  } else {
    break;
  }
}

hook hcck(heek: huuk) {
  heek$hiik += "cc";
  print heek$hiik;
  if (hook hlpk(heek)) {
    ;
  } else {
    break;
  }
}

hook hwzk(heek: huuk) {
  heek$hiik += "wz";
  print heek$hiik;
  if (hook hshk(heek)) {
    ;
  } else {
    break;
  }
}

hook hyjk(heek: huuk) {
  heek$hiik += "yj";
  print heek$hiik;
  if (hook hqyk(heek)) {
    ;
  } else {
    break;
  }
}

hook hrtk(heek: huuk) {
  heek$hiik += "rt";
  print heek$hiik;
  if (hook hpzk(heek)) {
    ;
  } else {
    break;
  }
}

hook hbzk(heek: huuk) {
  heek$hiik += "bz";
  print heek$hiik;
  if (hook hmmk(heek)) {
    ;
  } else {
    break;
  }
}

hook hcyk(heek: huuk) {
  heek$hiik += "cy";
  print heek$hiik;
  if (hook hkdk(heek)) {
    ;
  } else {
    break;
  }
}

hook hbfk(heek: huuk) {
  heek$hiik += "bf";
  print heek$hiik;
  if (hook hnnk(heek)) {
    ;
  } else {
    break;
  }
}

hook hdmk(heek: huuk) {
  heek$hiik += "dm";
  print heek$hiik;
  if (hook hrdk(heek)) {
    ;
  } else {
    break;
  }
}

hook hlwk(heek: huuk) {
  heek$hiik += "lw";
  print heek$hiik;
  if (hook hrhk(heek)) {
    ;
  } else {
    break;
  }
}

hook htfk(heek: huuk) {
  heek$hiik += "tf";
  print heek$hiik;
  if (hook hblk(heek)) {
    ;
  } else {
    break;
  }
}

hook hqvk(heek: huuk) {
  heek$hiik += "qv";
  print heek$hiik;
  if (hook hkfk(heek)) {
    ;
  } else {
    break;
  }
}

hook hpzk(heek: huuk) {
  heek$hiik += "pz";
  print heek$hiik;
  if (hook hdsk(heek)) {
    ;
  } else {
    break;
  }
}

hook hsqk(heek: huuk) {
  heek$hiik += "sq";
  print heek$hiik;
  if (hook hnyk(heek)) {
    ;
  } else {
    break;
  }
}

hook hztk(heek: huuk) {
  heek$hiik += "zt";
  print heek$hiik;
  if (hook hcmk(heek)) {
    ;
  } else {
    break;
  }
}

hook hbxk(heek: huuk) {
  heek$hiik += "bx";
  print heek$hiik;
  if (hook hspk(heek)) {
    ;
  } else {
    break;
  }
}

hook htjk(heek: huuk) {
  heek$hiik += "tj";
  print heek$hiik;
  if (hook hkrk(heek)) {
    ;
  } else {
    break;
  }
}

hook hwvk(heek: huuk) {
  heek$hiik += "wv";
  print heek$hiik;
  if (hook hlgk(heek)) {
    ;
  } else {
    break;
  }
}

hook hnjk(heek: huuk) {
  heek$hiik += "nj";
  print heek$hiik;
  if (hook htvk(heek)) {
    ;
  } else {
    break;
  }
}

hook hzhk(heek: huuk) {
  heek$hiik += "zh";
  print heek$hiik;
  if (hook hwvk(heek)) {
    ;
  } else {
    break;
  }
}

hook hndk(heek: huuk) {
  heek$hiik += "nd";
  print heek$hiik;
  if (hook hfkk(heek)) {
    ;
  } else {
    break;
  }
}

hook hntk(heek: huuk) {
  heek$hiik += "nt";
  print heek$hiik;
  if (hook hhyk(heek)) {
    ;
  } else {
    break;
  }
}

hook hvxk(heek: huuk) {
  heek$hiik += "vx";
  print heek$hiik;
  if (hook hrmk(heek)) {
    ;
  } else {
    break;
  }
}

hook hnnk(heek: huuk) {
  heek$hiik += "nn";
  print heek$hiik;
  if (hook hmgk(heek)) {
    ;
  } else {
    break;
  }
}

hook hpkk(heek: huuk) {
  heek$hiik += "pk";
  print heek$hiik;
  if (hook hcdk(heek)) {
    ;
  } else {
    break;
  }
}

hook hgxk(heek: huuk) {
  heek$hiik += "gx";
  print heek$hiik;
  if (hook hlxk(heek)) {
    ;
  } else {
    break;
  }
}

hook hspk(heek: huuk) {
  heek$hiik += "sp";
  print heek$hiik;
  if (hook hfvk(heek)) {
    ;
  } else {
    break;
  }
}

hook hfvk(heek: huuk) {
  heek$hiik += "fv";
  print heek$hiik;
  if (hook hlkk(heek)) {
    ;
  } else {
    break;
  }
}

hook hsmk(heek: huuk) {
  heek$hiik += "sm";
  print heek$hiik;
  if (hook hbvk(heek)) {
    ;
  } else {
    break;
  }
}

hook hbdk(heek: huuk) {
  heek$hiik += "bd";
  print heek$hiik;
  if (hook hdbk(heek)) {
    ;
  } else {
    break;
  }
}

hook hcdk(heek: huuk) {
  heek$hiik += "cd";
  print heek$hiik;
  if (hook hwrk(heek)) {
    ;
  } else {
    break;
  }
}

hook hzrk(heek: huuk) {
  heek$hiik += "zr";
  print heek$hiik;
  if (hook hhkk(heek)) {
    ;
  } else {
    break;
  }
}

hook hwrk(heek: huuk) {
  heek$hiik += "wr";
  print heek$hiik;
  if (hook hsvk(heek)) {
    ;
  } else {
    break;
  }
}

hook htpk(heek: huuk) {
  heek$hiik += "tp";
  print heek$hiik;
  if (hook hknk(heek)) {
    ;
  } else {
    break;
  }
}

hook hmkk(heek: huuk) {
  heek$hiik += "mk";
  print heek$hiik;
  if (hook hbnk(heek)) {
    ;
  } else {
    break;
  }
}

hook hyck(heek: huuk) {
  heek$hiik += "yc";
  print heek$hiik;
  if (hook hzck(heek)) {
    ;
  } else {
    break;
  }
}

hook hqxk(heek: huuk) {
  heek$hiik += "qx";
  print heek$hiik;
  if (hook hdvk(heek)) {
    ;
  } else {
    break;
  }
}

hook hjnk(heek: huuk) {
  heek$hiik += "jn";
  print heek$hiik;
  if (hook hbdk(heek)) {
    ;
  } else {
    break;
  }
}

hook hpqk(heek: huuk) {
  heek$hiik += "pq";
  print heek$hiik;
  if (hook hbzk(heek)) {
    ;
  } else {
    break;
  }
}

hook hlkk(heek: huuk) {
  heek$hiik += "lk";
  print heek$hiik;
  if (hook hdmk(heek)) {
    ;
  } else {
    break;
  }
}

hook htqk(heek: huuk) {
  heek$hiik += "tq";
  print heek$hiik;
  if (hook hqxk(heek)) {
    ;
  } else {
    break;
  }
}

hook hbvk(heek: huuk) {
  heek$hiik += "bv";
  print heek$hiik;
  if (hook hsdk(heek)) {
    ;
  } else {
    break;
  }
}

hook hshk(heek: huuk) {
  heek$hiik += "sh";
  print heek$hiik;
  if (hook hpnk(heek)) {
    ;
  } else {
    break;
  }
}

hook hmgk(heek: huuk) {
  heek$hiik += "mg";
  print heek$hiik;
  if (hook hqzk(heek)) {
    ;
  } else {
    break;
  }
}

hook hgqk(heek: huuk) {
  heek$hiik += "gq";
  print heek$hiik;
  if (hook hcck(heek)) {
    ;
  } else {
    break;
  }
}

hook hrdk(heek: huuk) {
  heek$hiik += "rd";
  print heek$hiik;
  if (hook hhlk(heek)) {
    ;
  } else {
    break;
  }
}

hook hhyk(heek: huuk) {
  heek$hiik += "hy";
  print heek$hiik;
  if (hook htrk(heek)) {
    ;
  } else {
    break;
  }
}

hook hsvk(heek: huuk) {
  heek$hiik += "sv";
  print heek$hiik;
  if (hook hjrk(heek)) {
    ;
  } else {
    break;
  }
}

hook hdgk(heek: huuk) {
  heek$hiik += "dg";
  print heek$hiik;
  if (hook hywk(heek)) {
    ;
  } else {
    break;
  }
}

hook hynk(heek: huuk) {
  heek$hiik += "yn";
  print heek$hiik;
  if (hook hxpk(heek)) {
    ;
  } else {
    break;
  }
}

hook hqyk(heek: huuk) {
  heek$hiik += "qy";
  print heek$hiik;
  if (hook hcyk(heek)) {
    ;
  } else {
    break;
  }
}

hook hkdk(heek: huuk) {
  heek$hiik += "kd";
  print heek$hiik;
  if (hook hkhk(heek)) {
    ;
  } else {
    break;
  }
}

hook htrk(heek: huuk) {
  heek$hiik += "tr";
  print heek$hiik;
  if (hook hnmk(heek)) {
    ;
  } else {
    break;
  }
}

hook hkhk(heek: huuk) {
  heek$hiik += "hk";
  print heek$hiik;
  if (T) {
    ;
  } else {
    break;
  }
}

hook hxpk(heek: huuk) {
  heek$hiik += "xp";
  print heek$hiik;
  if (hook hmkk(heek)) {
    ;
  } else {
    break;
  }
}

hook hjrk(heek: huuk) {
  heek$hiik += "jr";
  print heek$hiik;
  if (hook hzrk(heek)) {
    ;
  } else {
    break;
  }
}

hook hmpk(heek: huuk) {
  heek$hiik += "mp";
  print heek$hiik;
  if (hook hpkk(heek)) {
    ;
  } else {
    break;
  }
}

hook hqzk(heek: huuk) {
  heek$hiik += "qz";
  print heek$hiik;
  if (hook hvck(heek)) {
    ;
  } else {
    break;
  }
}

hook hsdk(heek: huuk) {
  heek$hiik += "sd";
  print heek$hiik;
  if (hook htwk(heek)) {
    ;
  } else {
    break;
  }
}

hook hsyk(heek: huuk) {
  heek$hiik += "sy";
  print heek$hiik;
  if (hook hztk(heek)) {
    ;
  } else {
    break;
  }
}

hook hkrk(heek: huuk) {
  heek$hiik += "kr";
  print heek$hiik;
  if (hook hzmk(heek)) {
    ;
  } else {
    break;
  }
}

hook hfyk(heek: huuk) {
  heek$hiik += "fy";
  print heek$hiik;
  if (hook hynk(heek)) {
    ;
  } else {
    break;
  }
}

hook hbwk(heek: huuk) {
  heek$hiik += "bw";
  print heek$hiik;
  if (hook hwzk(heek)) {
    ;
  } else {
    break;
  }
}

hook htwk(heek: huuk) {
  heek$hiik += "tw";
  print heek$hiik;
  if (hook hgxk(heek)) {
    ;
  } else {
    break;
  }
}

hook hbnk(heek: huuk) {
  heek$hiik += "bn";
  print heek$hiik;
  if (hook hlwk(heek)) {
    ;
  } else {
    break;
  }
}

hook hhlk(heek: huuk) {
  heek$hiik += "hl";
  print heek$hiik;
  if (hook hjmk(heek)) {
    ;
  } else {
    break;
  }
}

hook hknk(heek: huuk) {
  heek$hiik += "kn";
  print heek$hiik;
  if (hook hkbk(heek)) {
    ;
  } else {
    break;
  }
}

hook hdsk(heek: huuk) {
  heek$hiik += "ds";
  print heek$hiik;
  if (hook hltk(heek)) {
    ;
  } else {
    break;
  }
}

hook hczk(heek: huuk) {
  heek$hiik += "cz";
  print heek$hiik;
  if (hook htjk(heek)) {
    ;
  } else {
    break;
  }
}

hook hdbk(heek: huuk) {
  heek$hiik += "db";
  print heek$hiik;
  if (hook hsyk(heek)) {
    ;
  } else {
    break;
  }
}

hook hvck(heek: huuk) {
  heek$hiik += "vc";
  print heek$hiik;
  if (hook hvsk(heek)) {
    ;
  } else {
    break;
  }
}

print hook hbfk([$hiik="haak+"]);
